{
  "name": "TIENS Cotizador PRO",
  "short_name": "TIENS PRO",
  "description": "Cotizador TIENS — Dream Academy",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b2a66",
  "theme_color": "#0b2a66",
  "icons": [
    {
      "src": "icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/logo-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}